NewDefExtractor.GUI/ConfigWindow.xaml

<Window x:Class="NewDefExtractor.GUI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDefExtractor.GUI"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="OptionGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="WorkshopFolderPath"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding ElementName=WorkshopFolderButton, Path=DataContext}" Width="500"/>
                <Button x:Name="WorkshopFolderButton" HorizontalAlignment="Stretch" Width="100" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="LocalFolderPath"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding ElementName=LocalFolderButton, Path=DataContext}" Width="500"/>
                <Button x:Name="LocalFolderButton" HorizontalAlignment="Stretch" Width="100" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Click="Save"/>
    </Grid>
</Window>
