NewDefExtractor.GUI/View.xaml

<Window x:Class="NewDefExtractor.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDefExtractor.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <RowDefinition x:Key="TopMargin" Height="40"/>
        <CheckBox x:Key="OptionCheckBox"/>
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="TopGrid" Height="100"></Grid>
        <Grid x:Name="MainGrid" Height="591">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="outStackPanel" Background="Green" Height="{Binding ElementName=MainGrid, Path=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" x:Name="SearchBox"></TextBlock>
                <ListBox Grid.Row="1" VerticalAlignment="Stretch" Background="Yellow">
                    <!-- 아이템을 여기에 추가 -->
                     <!-- <ListBoxItem Content="{Binding Path=Test}"></ListBoxItem> -->
                </ListBox>
            </Grid>
            
            <Grid x:Name="RightGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <WrapPanel x:Name="InformationPanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Red"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 40, 0, 0">
                    <!-- info 창 -->
                    
                </WrapPanel>

                <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Blue"
                           >
                    <!-- 여기에 체크박스를 추가 keyLoptionCheckbox-->
                </WrapPanel>
                <RichTextBox Background="Aqua" Grid.Row="1" Grid.Column="0">
                    <!-- 로그 창 -->
                </RichTextBox>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
